<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="webServer" uuid="911FF330445DF941A7F9C20D4D585459" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Post" uuid="920D8A269B55B145B76B77E4A5EC3E8E" id="1" prevent_journaling="true">
		<field name="UUID" uuid="1A5A220A3AE69841A2D8642B5F6E41C5" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_user" uuid="CE5D19A17B894A41955FC6802EDC1AA5" type="10" store_as_UUID="true" id="2"/>
		<field name="title" uuid="49C7650414B07D48AC3417683553A594" type="10" limiting_length="255" id="3"/>
		<field name="body" uuid="B88E2F36EA3098488951E61EA7F22E03" type="10" limiting_length="255" id="4">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="1A5A220A3AE69841A2D8642B5F6E41C5"/>
		<table_extra>
			<editor_table_info displayable_fields_count="4">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="441" top="68" width="118.353515625" height="125.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="User" uuid="B66F6FCB3760AE4AAEF9484849D553D7" id="2">
		<field name="UUID" uuid="3C0601CAA5F6624C912EFFA94243E08B" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="name" uuid="A09A84A6888AF640A6DDC7760DDEF36F" type="10" limiting_length="255" id="2"/>
		<field name="username" uuid="84923E651446954E9E24C2E2AC9C259D" type="10" limiting_length="255" id="3"/>
		<field name="email" uuid="1157CA13FB3D2648AE367E2469D02EB5" type="10" limiting_length="255" id="4"/>
		<field name="address" uuid="DAD0834BF35A4044AE06E037C1607C34" type="21" blob_switch_size="2147483647" id="5"/>
		<field name="phone" uuid="DDB980013DC5504B82D44E7C256B0175" type="10" limiting_length="255" id="6"/>
		<field name="website" uuid="D97A8835C58C424A97DF6092F3E6550A" type="10" limiting_length="255" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="company" uuid="517587032D085C499E8037E241B95271" type="21" blob_switch_size="2147483647" id="8"/>
		<primary_key field_name="UUID" field_uuid="3C0601CAA5F6624C912EFFA94243E08B"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="213" top="226" width="121.361328125" height="213.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Comment" uuid="C0DFBA9B2A34244A93E9AFD6B518FAE6" id="3">
		<field name="UUID" uuid="212E6D5D80705340941CC5C6C158862B" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_post" uuid="BDA3C81E9973BB4DBBB832C67BF2EF23" type="10" store_as_UUID="true" id="2"/>
		<field name="name" uuid="6D3B5F08E390BF4BBC3C0D25850348BF" type="10" limiting_length="255" id="3"/>
		<field name="email" uuid="6D1A0533DF9BBC4DBFB388D5463745EA" type="10" limiting_length="255" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="body" uuid="49994BEE18D74644AFE1CE16C4216388" type="10" limiting_length="255" id="5">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="212E6D5D80705340941CC5C6C158862B"/>
		<table_extra>
			<editor_table_info displayable_fields_count="5">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="218" top="0" width="118.3359375" height="146.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="0FFB896188785B498F8F5942528A590D" name_Nto1="post" name_1toN="comments" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="BDA3C81E9973BB4DBBB832C67BF2EF23" name="UUID_post">
				<table_ref uuid="C0DFBA9B2A34244A93E9AFD6B518FAE6" name="Comment"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="1A5A220A3AE69841A2D8642B5F6E41C5" name="UUID">
				<table_ref uuid="920D8A269B55B145B76B77E4A5EC3E8E" name="Post"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="F36ED8992615684F8B63A7B151D18104" name_Nto1="user" name_1toN="posts" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="CE5D19A17B894A41955FC6802EDC1AA5" name="UUID_user">
				<table_ref uuid="920D8A269B55B145B76B77E4A5EC3E8E" name="Post"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="3C0601CAA5F6624C912EFFA94243E08B" name="UUID">
				<table_ref uuid="B66F6FCB3760AE4AAEF9484849D553D7" name="User"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" uuid="2B02C0B04D83354B84AB994E7AB8237D" type="7">
		<field_ref uuid="BDA3C81E9973BB4DBBB832C67BF2EF23" name="UUID_post">
			<table_ref uuid="C0DFBA9B2A34244A93E9AFD6B518FAE6" name="Comment"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="50E5CBECD433D94DABF2EB6499F1E6F2" type="7">
		<field_ref uuid="3C0601CAA5F6624C912EFFA94243E08B" name="UUID">
			<table_ref uuid="B66F6FCB3760AE4AAEF9484849D553D7" name="User"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="BDCD5F2F58E92B459C42D58CD21EE915" type="7">
		<field_ref uuid="CE5D19A17B894A41955FC6802EDC1AA5" name="UUID_user">
			<table_ref uuid="920D8A269B55B145B76B77E4A5EC3E8E" name="Post"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C5D6B980377A29409DD1BFC07FA693A1" type="7">
		<field_ref uuid="212E6D5D80705340941CC5C6C158862B" name="UUID">
			<table_ref uuid="C0DFBA9B2A34244A93E9AFD6B518FAE6" name="Comment"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D17C79A0B360674CBFFC189C19EC149C" type="7">
		<field_ref uuid="1A5A220A3AE69841A2D8642B5F6E41C5" name="UUID">
			<table_ref uuid="920D8A269B55B145B76B77E4A5EC3E8E" name="Post"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:72.1.0" __keywordBuildingHash="icu:72.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>